MainWindow.xaml

<Window x:Class="TreeAnalyzeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeAnalyzeTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" Height="434">
        
        <Grid Margin="10,10,540,217" Width="250" Background="GhostWhite">

            <!-- Grid para os TextBoxes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Criar Tarefa" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5 ,0,0,0"></Label>
            <Label Content="Id" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
            <Label Content="Titulo" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
            <Label Content="Descrição" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
            <Label Content="Estado" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>

            <TextBox x:Name="Tb_novoId"  Grid.Row="1" Grid.Column="1" Height="20" Width="150" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="Tb_novoTitulo" Grid.Row="2" Grid.Column="2" Height="20" Width="150" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="Tb_novoDesc" Grid.Row="3"  Grid.Column="3" Height="20" Width="150" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="Tb_novoEstado" Grid.Row="4" Grid.Column="4" Height="20" Width="150" Margin="10,0,0,0"></TextBox>

            <Button x:Name="Btn_CriarTarefa" Click="Btn_CriarTarefa_Click" Content="Criar" Grid.Row="5" Grid.Column="1" Height="20" Width="150" Margin="10,5,0,0" ></Button>

        </Grid>

        <Grid Margin="265,10,10,215" Background="GhostWhite">


            <Label Content="Relatorio de Tarefas" FontSize="14" Margin="5,0,10,86"></Label>
            <ListView x:Name="Lv_Relatorio" Margin="10,30,25,42" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button x:Name="Btn_GerarRelatorio" Click="Btn_GerarRelatorio_Click" Content="Gerar Relatorio" Width="100" Margin="400,172,25,10"/>
        </Grid>

        <Grid Margin="10,217,540,51">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Selecionar Tarefa" FontSize="14" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Id" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Titulo" FontSize="14" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Descrição" FontSize="14" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Estado" FontSize="14" Grid.Row="4" Grid.Column="0"/>

            <Label x:Name="Lbl_Titulo" Content="..." FontSize="10" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="Lbl_Desc" Content="..." FontSize="10" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="Lbl_Estado" Content="..." FontSize="10" Grid.Row="4" Grid.Column="1"/>

            <TextBox x:Name="tb_BuscarTarefaPorID" Grid.Row="1" Grid.Column="1" Width="100" Height="20"/>
            
            <Button x:Name="Btn_Buscar" Click="Btn_Buscar_Click" Content="Buscar" FontSize="10" Grid.Row="1" Grid.Column="2" Height="20" Width="44" Margin="10,0,0,0"/>
            <Button x:Name="Btn_Deletar" Click="Btn_Deletar_Click" Content="Deletar" FontSize="10" Grid.Row="2" Grid.Column="2" Height="20" Width="44" Margin="10,0,0,0"/>
            <Button x:Name="Btn_Concluir" Click="Btn_Concluir_Click" Content="Concluir" FontSize="10" Grid.Row="3" Grid.Column="2" Height="20" Width="44" Margin="10,0,0,0"/>
            <Button x:Name="Btn_Pausar" Click="Btn_Pausar_Click" Content="Pausar" FontSize="10" Grid.Row="4" Grid.Column="2" Height="20" Width="44" Margin="10,0,0,0"/>



        </Grid>

    </Grid>
</Window>
